# payroll-csharp

./: .gitignore  Payroll.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
PayrollLibrary/: Attendance.cs  AttendanceController.cs  Department.cs  Employee.cs  Helper.cs  Payroll.cs  PayrollDB.db  PayrollEmployee.cs  PayrollLibrary.csproj  Role.cs  TimeBlock.cs  template - Copy.xlsx  template.json
PayrollLibrary/Data Access/: DateOnlyTypeHandler.cs  DepartmentData.cs  DepartmentDataAccess.cs  EmployeeData.cs  EmployeeDataAccess.cs  PayrollData.cs  PayrollDataAccess.cs  PayrollEmployeeData.cs  PayrollEmployeeDataAccess.cs  RoleData.cs  RoleDataAccess.cs  SqliteDataAccess.cs
PayrollLibrary/Model/: Attendance.cs  Department.cs  Employee.cs  Payroll.cs  PayrollEmployee.cs  Role.cs  TimeBlock.cs
PayrollLibrary/PayrollSpreadsheet/: Cell.cs  ExcelPayroll.cs  ExcelPayrollTemplate.cs  ExcelPayrollTemplateBuilder.cs  ExcelServices.cs
PayrollLibrary/ViewModel/: EmployeeDisplay.cs  PayrollEmployeeDisplay.cs
WinFormGUI/: App.config  AttendanceForm.Designer.cs  AttendanceForm.cs  CreatePayrollForm.Designer.cs  CreatePayrollForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditBalance.Designer.cs  EditBalance.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  FormSwitcher.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MessageBoxPrompt.cs  Panel Test.Designer.cs  Panel Test.cs  PayrollForm.Designer.cs  PayrollForm.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  ViewPayrollDetailed.Designer.cs  ViewPayrollDetailed.cs  WinFormGUI.csproj
